# mango

./: .classpath  .project  README  SMSWorkItem.java  SmsJob.java  SmsVO.java  build.properties  build.xml  smsInactive.ftl
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  dwr.xml  springDispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/: crowd.properties  env.properties  i18n.properties  log4j.xml  messages_de.properties  messages_en.properties  messages_fi.properties  messages_nl.properties  messages_pt.properties  messages_zh.properties
WebContent/WEB-INF/db/: createTables-derby.sql  createTables-mssql.sql  createTables-mysql.sql
WebContent/WEB-INF/dox/: manifest.xml
WebContent/WEB-INF/dox/en/: colourSettings.htm  colours.htm  dataPointEditing.htm  dataSourceList.htm  directQuerying.htm  dnp3PP.htm  eventHandlers.htm  help.html  internalDS.htm  internalPP.htm  jmxPP.htm  languageSettings.htm  maintenanceEvents.htm  metaPP.htm  persistentDS.htm  persistentPP.htm  persistentPublishing.htm  pointLinks.htm  pointValueLogging.htm  pop3PP.htm  regex.htm  reportInstances.htm  reportTemplates.htm  snmpPP.htm  spinwaveDS.htm  sqlDS.htm  systemAlarmLevels.htm  systemInformation.htm  textRenderers.htm  viconicsDS.htm  viconicsPP.htm  viewSharing.htm  virtualDS.htm  virtualPP.htm  watchList.htm  watchListCharts.htm  watchListPoints.htm  watchListSharing.htm  welcomeToMango.htm
WebContent/WEB-INF/dox/pt/: auditAlarmLevels.htm  compoundEventDetectors.htm  cronPatterns.htm  dataPointEditing.htm  dataSourceList.htm  datetimeFormats.htm  directQuerying.htm  dnp3IpDS.htm  dnp3PP.htm  dnp3SerialDS.htm  editingGraphicalViews.htm  emailSettings.htm  emport.htm  eventDetectors.htm  eventHandlers.htm  generalPublisherProperties.htm  graphicalViews.htm  help.html  httpReceiverDS.htm  httpSenderPublishing.htm  httpSettings.htm  languageSettings.htm  mailingLists.htm  metaPP.htm  modbusIpDS.htm  modbusSerialDS.htm  otherSettings.htm  pointHierarchy.htm  pointLinks.htm  pointValueLogging.htm  publisherList.htm  reportInstances.htm  reportTemplates.htm  scheduledEvents.htm  spinwavePP.htm  sqlPP.htm  systemAlarmLevels.htm  systemInformation.htm  userAdministration.htm  virtualDS.htm  (+7 more)
WebContent/WEB-INF/ftl/: smsActive.ftl  smsEscalation.ftl  smsEventData.ftl
WebContent/WEB-INF/ftl/html/: active.ftl  escalation.ftl  inactive.ftl
WebContent/WEB-INF/ftl/html/include/: eventData.ftl
WebContent/WEB-INF/ftl/report/: reportChart.ftl
WebContent/WEB-INF/ftl/text/: active.ftl  escalation.ftl  inactive.ftl
WebContent/WEB-INF/ftl/text/include/: eventData.ftl
WebContent/WEB-INF/jsp/: dataPointDetails.jsp  dataSourceEdit.jsp  dataSourceList.jsp  emport.jsp  eventHandlers.jsp  events.jsp  login.jsp  maintenanceEvents.jsp  pointHierarchy.jsp  pointLinks.jsp  publicView.jsp  publisherEdit.jsp  reports.jsp  scheduledEvents.jsp  systemSettings.jsp  users.jsp  viewEdit.jsp  views.jsp  watchList.jsp
WebContent/WEB-INF/jsp/dataSourceEdit/: editBacnetIp.jsp  editDnp3.jsp  editDnp3Ip.jsp  editDnp3Serial.jsp  editEBI25.jsp  editGalil.jsp  editHttpImage.jsp  editHttpRetriever.jsp  editMBus.jsp  editMeta.jsp  editModbus.jsp  editModbusIp.jsp  editModbusSerial.jsp  editNmea.jsp  editOneWire.jsp  editOpc.jsp  editOpenV4J.jsp  editPachube.jsp  editPersistent.jsp  editPop3.jsp  editSerialSettings.jsp  editSnmp.jsp  editSpinwave.jsp  editSql.jsp  editVMStat.jsp  editViconics.jsp  editVirtual.jsp
WebContent/WEB-INF/jsp/include/: graphicRendererEditor.jsp  staticEditor.jsp  tech.jsp  userComment.jsp
WebContent/WEB-INF/jsp/mobile/: login.jsp  watchList.jsp
WebContent/WEB-INF/jsp/pointEdit/: chartRenderer.jsp  loggingProperties.jsp  pointName.jsp  pointProperties.jsp  textRenderer.jsp  valuePurge.jsp
WebContent/WEB-INF/jsp/publisherEdit/: editHttpSender.jsp  editPersistent.jsp
WebContent/WEB-INF/scripts/: scriptFunctions.js
WebContent/WEB-INF/snippet/: changeContentSelect.jsp  common.jsp  eventList.jsp  infoContent.jsp  setPointContentSelect.jsp  statsChart.jsp  tableChart.jsp  warningContent.jsp  watchListMessages.jsp
WebContent/WEB-INF/tags/: alarmLevelOptions.tag  comments.tag  dateRange.tag  dayOptions.tag  decl.tagf  dsEvents.tag  engineeringUnits.tag  exportCodesOptions.tag  hourOptions.tag  menuItem.tag  minuteOptions.tag  monthOptions.tag  page.tag  pointComponent.tag  pointList.tag  timePeriodOptions.tag
WebContent/WEB-INF/tags/mobile/: page.tag
WebContent/WEB-INF/tags/view/: chart.tag  chartPoint.tag  init.tag
WebContent/WEB-INF/tld/: mango.tld
WebContent/exception/: 404.jsp
WebContent/resources/: common.css  common.js  header.js  mobile.css  view.js
WebContent/resources/dojo/: build.txt  dojo.js  dojo.js.uncompressed.js
WebContent/resources/dojo/demos/storage/: editor.js
WebContent/resources/dojo/src/: AdapterRegistry.js  Deferred.js  DeferredList.js  a11y.js  animation.js  behavior.js  bootstrap1.js  browser_debug.js  browser_debug_xd.js  crypto.js  data.js  date.js  debug.js  docs.js  dom.js  event.js  experimental.js  flash.js  hostenv_adobesvg.js  hostenv_browser.js  hostenv_dashboard.js  hostenv_jsc.js  hostenv_rhino.js  hostenv_spidermonkey.js  hostenv_svg.js  hostenv_wsh.js  html.js  iCalendar.js  io.js  json.js  lang.js  loader.js  loader_xd.js  math.js  ns.js  profile.js  regexp.js  storage.js  string.js  style.js  (+2 more)
WebContent/resources/dojo/src/animation/: Animation.js  AnimationEvent.js  AnimationSequence.js  Timer.js  __package__.js
WebContent/resources/dojo/src/cal/: iCalendar.js  textDirectory.js
WebContent/resources/dojo/src/charting/: Axis.js  Chart.js  Plot.js  PlotArea.js  Plotters.js  Series.js  __package__.js
WebContent/resources/dojo/src/collections/: ArrayList.js  BinaryTree.js  Collections.js  Dictionary.js  Graph.js  Queue.js  Set.js  SkipList.js  SortedList.js  Stack.js  (+2 more)
db/: createTables-derby.sql  createTables-mssql.sql  createTables-mysql.sql  derby.txt  scripts.sql
src/com/serotonin/mango/: Common.java  DataTypes.java  ImageSaveException.java  MangoContextListener.java
templates/: env.properties  log4j.xml
(+997 files in other folders)
