#
# Settings for the Crowd client. See Crowd documentation for details.
# Replace all instances of <token>. 
# To enable, add "auth.crowd.on=true" to env.properties and restart
#
application.name                        <The name of the application as registered in Crowd>
application.password                    <The password of the application as registered in Crowd>
application.login.url                   http://<Crowd domain>/crowd/console/

crowd.server.url                        http://<Crowd domain>/crowd/services/
crowd.base.url                          http://<Crowd domain>/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
# Value is in minutes
session.validationinterval              1
session.lastvalidation                  session.lastvalidation
